<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Compact_Agenda.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackColorFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Colors" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Event_Type_Colors" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0,0,255&lt;/string&gt;
  &lt;string&gt;255,153,0&lt;/string&gt;
  &lt;string&gt;128,0,128&lt;/string&gt;
  &lt;string&gt;230, 248, 243&lt;/string&gt;
  &lt;string&gt;255,0,0&lt;/string&gt;
  &lt;string&gt;218,165,32&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>